usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
usage: solve_HE_dof.py [-h] [--level LEVEL] [--steps STEPS]
                       [--total_steps TOTAL_STEPS] [--start_step START_STEP]
                       [--profile {performance,reference}]
                       [--ksp_type KSP_TYPE] [--pc_type PC_TYPE]
                       [--ksp_rtol KSP_RTOL] [--ksp_max_it KSP_MAX_IT]
                       [--pc_setup_on_ksp_cap | --no-pc_setup_on_ksp_cap]
                       [--gamg_threshold GAMG_THRESHOLD]
                       [--gamg_agg_nsmooths GAMG_AGG_NSMOOTHS]
                       [--gamg_set_coordinates | --no-gamg_set_coordinates]
                       [--use_near_nullspace | --no-use_near_nullspace]
                       [--reorder | --no-reorder]
                       [--local_coloring | --no-local_coloring]
                       [--hvp_eval_mode {batched,sequential}]
                       [--coloring_trials COLORING_TRIALS]
                       [--assembly_mode {sfd,element}] [--tolf TOLF]
                       [--tolg TOLG] [--tolg_rel TOLG_REL]
                       [--tolx_rel TOLX_REL] [--tolx_abs TOLX_ABS]
                       [--maxit MAXIT] [--linesearch_a LINESEARCH_A]
                       [--linesearch_b LINESEARCH_B]
                       [--linesearch_tol LINESEARCH_TOL]
                       [--retry_on_failure | --no-retry_on_failure]
                       [--stop_on_fail] [--use_abs_det] [--nproc NPROC]
                       [--save_history] [--save_linear_timing] [--quiet]
                       [--out OUT]
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
solve_HE_dof.py: error: unrecognized arguments: --mesh_level 3
--------------------------------------------------------------------------
prterun detected that one or more processes exited with non-zero status,
thus causing the job to be terminated. The first process to do so was:

   Process name: [prterun-k470ws-59966@1,0]
   Exit code:    2
--------------------------------------------------------------------------
